# voicelink

./: Order.md  README.md  ServiceControl  ServiceControl.md  TaskNode.md  asr.md  bar.md  cmd.md  cmd_control.md  intent.md  middle.md  problem.md  pss.md  test.md  tips.md  view_cache_detail.md  word_app.md  word_system.md  word_view.md
TellA/: .gitignore  build.gradle
TellA/apk/: Fui_VoiceDDZSupport_1.0_20180224-release.apk  Fui_VoiceDDZSupport_1.0_20180308-release.apk
TellA/app/: build.gradle  proguard-rules.pro
TellA/app/libs/: authentication-171013.aar  constantplugin-171024.aar  lib.sharedres-release.aar  lib.voicetip-180718.aar  lib.voicetip-180724.aar  lib.voicetip-180911.aar  lib.voicetip-180913.aar  thirdtell-171019.aar  thirdtell-171020.aar  thirdtell-171024.aar  thirdtell-171025.aar  voice-lib.voicetip-180925.aar  voice-lib.voicetip-180926.aar  voice-lib.voicetip-180928.aar  voice-lib.voicetip-18092915.aar  voice-lib.voicetip-18102213.aar  voice-lib.voicetip-18102514.aar  voice-lib.voicetip-18102615.aar  voice-lib.voicetip-18103017.aar  voice-lib.voicetip-18110716.aar  voicebar-release-1.0.0.aar  voicebar-release-1.0.1.aar  voicehelpexpandview-171207.aar  voicehelpexpandview-171226.aar  voicehelpexpandview-171227.aar  voicehelpexpandview-171228.aar  voicehelpexpandview-180106.aar  voicehelpexpandview-180111.aar  voicehelpexpandview-180115.aar  voicehelpexpandview-180118.aar  voicehelpexpandview-180122.aar  voicehelpexpandview-180123.aar  voicehelpexpandview-180124.aar  voicehelpexpandview-180126.aar  voicehelpexpandview-180130.aar  voicehelpexpandview-180131.aar  voicehelpexpandview-180224.aar  voicehelpexpandview-180227.aar  voicehelpexpandview-180308.aar  voicehelpexpandview-release.aar  (+3 more)
TellA/app/src/androidTest/java/com/bftv/tell/a/: ExampleInstrumentedTest.java
TellA/app/src/main/: AndroidManifest.xml
TellA/app/src/main/java/com/bftv/tell/a/: App.java  App.kt  DataAidl.java  DemoView.kt  MainActivity.java  TestAidl.java  TestService.java  TestService.kt  UserStatusAidl.java
TellA/app/src/main/res/drawable/: bg_selector_red.xml
TellA/app/src/main/res/layout/: activity_main.xml  activity_tedingyizhilingci.xml  demo_layout.xml
TellA/app/src/main/res/values/: strings.xml
TellA/app/src/test/java/com/bftv/tell/a/: ExampleUnitTest.java
TellA/gradle/wrapper/: gradle-wrapper.properties
TellB/app/: build.gradle
TellB/app/libs/: voicehelpexpandview-release.aar
TellB/app/src/androidTest/java/com/bftv/tell/a/: ExampleInstrumentedTest.java
TellB/app/src/androidTest/java/com/bftv/tell/b/: ExampleInstrumentedTest.java
TellB/app/src/main/: AndroidManifest.xml
TellB/app/src/main/java/com/bftv/tell/b/: App.kt  DemoView.kt  MainActivity.java  TestService.kt
TellB/app/src/main/res/layout/: activity_main.xml  demo_layout.xml
TellB/app/src/main/res/values/: strings.xml
TellB/app/src/test/java/com/bftv/tell/b/: ExampleUnitTest.java
TellB/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyServer/app/: build.gradle
ThirdPartyServer/app/libs/: accessibilityhelp-release.aar  appintent-release.aar  voicecontentprovider-release.aar  voicethirdparty-release.aar
ThirdPartyServer/app/src/androidTest/java/com/bftv/fui/clienta/: ExampleInstrumentedTest.java
ThirdPartyServer/app/src/main/: AndroidManifest.xml
ThirdPartyServer/app/src/main/res/layout/: activity_main.xml  activity_middle.xml  item_middle.xml
ThirdPartyServer/app/src/main/res/values/: strings.xml
ThirdPartyVoiceA/app/: build.gradle
ThirdPartyVoiceA/app/libs/: voicethirdparty-release-12-40.aar  voicethirdparty-release.aar
ThirdPartyVoiceA/app/src/main/: AndroidManifest.xml
ThirdPartyVoiceA/app/src/main/res/layout/: activity_main.xml
ThirdPartyVoiceA/app/src/main/res/values/: strings.xml
ThirdPartyVoiceB/app/: build.gradle
ThirdPartyVoiceB/app/libs/: voicethirdparty-release.aar
ThirdPartyVoiceB/app/src/main/: AndroidManifest.xml
ThirdPartyVoiceB/app/src/main/res/layout/: activity_main.xml
ThirdPartyVoiceB/app/src/main/res/values/: strings.xml
VoiceHelp/app/: build.gradle
VoiceHelp/app/libs/: acitivityuse-171011.aar  nlpdeal-171010.aar  nlpdeal-171013.aar  nlpdeal-171019.aar  thirdtell-171013.aar  thirdtell-171017.aar  verification-171013.aar  voicethirdparty-171013.aar  voicethirdparty-171019.aar
VoiceHelp/app/src/main/: AndroidManifest.xml
VoiceHelp/app/src/main/res/layout/: activity_main.xml
VoiceHelp/app/src/main/res/values/: strings.xml
VoiceHelp/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
