<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bftv.fui.voicehelp.MainActivity">

    <Button
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="控制第三方app执行播放操作"
        />

    <Button
        android:id="@+id/onshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用onShow()"
        />

</LinearLayout>
