<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/holo_red_dark" android:state_checked="false" android:state_focused="true" android:state_pressed="false" />
    <item android:drawable="@android:color/holo_blue_dark" android:state_checked="true" android:state_focused="true" />
    <item android:drawable="@android:color/holo_blue_dark" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@android:color/white" />
</selector>