<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all in"
        />

    <Button
        android:id="@+id/btn_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特定指令词"
        />

    <Button
        android:id="@+id/btn_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能注册"
        />

    <Button
        android:id="@+id/btn_system_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取系统指令"
        />

    <Button
        android:id="@+id/btn_corrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="纠错"
        />

    <Button
        android:id="@+id/btn_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义语音动画并获取asr"
        />


</LinearLayout>
