<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <EditText
            android:id="@+id/user_txt"
            android:layout_width="300dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_tedingzhilingci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特定指令词"
        />

    <Button
        android:id="@+id/btn_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="功能注册"
        />

    <Button
        android:id="@+id/btn_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义语音动画并获取asr"
        />

    <Button
        android:id="@+id/btn_system_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取系统指令"
        />
</LinearLayout>
