<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#373538">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tips1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="测试给大耳朵提示词A" />

                <Button
                    android:id="@+id/tips2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="测试给大耳朵提示词B" />

            </LinearLayout>



            <Button
                android:id="@+id/btn_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:clickable="true"
                android:text="应用指令词" />

            <Button
                android:id="@+id/btn_app_blurry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="应用指令词模糊搜索" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="界面指令词" />

                <Button
                    android:id="@+id/btn_view_append"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="追加界面指令词" />

                <Button
                    android:id="@+id/btn_view_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="界面回收通知" />

                <Button
                    android:id="@+id/btn_view_nlp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="界面NLP" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_view_group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="界面指令词分组1" />

                <Button
                    android:id="@+id/btn_view_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="界面指令词分组2" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_system_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="系统指令词" />

            <Button
                android:id="@+id/btn_pull_far"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="拉起语音" />

            <Button
                android:id="@+id/btn_send_asr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="发送ASR" />

            <Button
                android:id="@+id/btn_send_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="发送通知" />

            <Button
                android:id="@+id/btn_voice_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="模拟用户操作" />


            <Button
                android:id="@+id/btn_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="控制大耳朵中间层" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="自己处理返回" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_asr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="接管ASR" />

                <Button
                    android:id="@+id/btn_asr_hide_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="不显示语音动画" />

                <Button
                    android:id="@+id/btn_asr_hide_animation_ddz_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="斗地主游戏转译" />

                <Button
                    android:id="@+id/btn_asr_hide_animation_ddz_game_continuous_recognition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="开启连续识别" />


                <Button
                    android:id="@+id/btn_asr_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="关闭ASR" />

                <Button
                    android:id="@+id/btn_hide_and_far"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="隐藏语音动画和主动拉起组合测试" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_aiui_better_asr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="利用AIUI引擎优化ASR结果" />

                <Button
                    android:id="@+id/btn_aiui_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="给对应的数据进行打分" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="开启Root" />

                <Button
                    android:id="@+id/btn_start_close_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="关闭Root" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_interrupted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="和大耳朵断开连接" />


            <Button
                android:id="@+id/btn_close_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="关闭大耳朵语音" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_tts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="大耳朵语音播报" />

                <Button
                    android:id="@+id/btn_tts_no_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="大耳朵语音播报没有界面" />

                <Button
                    android:id="@+id/btn_tts_asr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_selector_red"
                    android:text="大耳朵语音播报在底部显示ASR" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="多种指令词" />

            <Button
                android:id="@+id/btn_nlp_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="批量映射指令词" />

            <Button
                android:id="@+id/btn_nlp_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="自定义系统指令词" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="不使用语音SDK" />


            <Button
                android:id="@+id/btn_iot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_selector_red"
                android:text="发送IOT消息" />

        </LinearLayout>

        <com.bftv.fui.voicetip.AIVoiceTipView
            android:id="@+id/aiVoiceTipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </FrameLayout>

</ScrollView>